# Sphinx inventory version 1
# Project: CmePy
# Version: 0.3
cmepy.cme_matrix mod api_modules/cme_matrix.html
cmepy.fsp.simple_expander mod api_modules/fsp/simple_expander.html
cmepy.ode_solver mod api_modules/ode_solver.html
cmepy.statistics mod api_modules/statistics.html
cmepy.recorder mod api_modules/recorder.html
cmepy.fsp.util mod api_modules/fsp/util.html
cmepy.lazy_dict mod api_modules/lazy_dict.html
cmepy.util mod api_modules/util.html
cmepy.solver mod api_modules/solver.html
cmepy.fsp.solver mod api_modules/fsp/solver.html
cmepy.model mod api_modules/model.html
cmepy.state_enum mod api_modules/state_enum.html
cmepy.tests mod api_modules/tests.html
cmepy.fsp.support_expander mod api_modules/fsp/support_expander.html
cmepy.measurement mod api_modules/measurement.html
cmepy.restorable_solver mod api_modules/restorable_solver.html
cmepy.lexarrayset mod api_modules/lexarrayset.html
cmepy.domain mod api_modules/domain.html
cmepy.cme_matrix.create_diff_eqs function api_modules/cme_matrix.html
cmepy.state_enum.StateEnum.extend method api_modules/state_enum.html
cmepy.fsp.solver.FspSolver class api_modules/fsp/solver.html
cmepy.restorable_solver.RestorableSolver.restore_point_error attribute api_modules/restorable_solver.html
cmepy.fsp.solver.FspSolver.step method api_modules/fsp/solver.html
cmepy.statistics.covariance function api_modules/statistics.html
cmepy.statistics.Distribution.kl_divergence method api_modules/statistics.html
cmepy.state_enum.StateEnum.pack_distribution method api_modules/state_enum.html
cmepy.util.consecutive_pairs function api_modules/util.html
cmepy.state_enum.StateEnum class api_modules/state_enum.html
cmepy.statistics.Distribution.lp_norm method api_modules/statistics.html
cmepy.model.must_be_int_like function api_modules/model.html
cmepy.lexarrayset.shift function api_modules/lexarrayset.html
cmepy.recorder.create function api_modules/recorder.html
cmepy.statistics.map_distribution function api_modules/statistics.html
cmepy.fsp.solver.create function api_modules/fsp/solver.html
cmepy.util.indices_ext function api_modules/util.html
cmepy.lexarrayset.LexArraySet.intersection_update method api_modules/lexarrayset.html
cmepy.solver.create function api_modules/solver.html
cmepy.recorder.CmeRecorder.write method api_modules/recorder.html
cmepy.model.create function api_modules/model.html
cmepy.statistics.lp_distance function api_modules/statistics.html
cmepy.solver.create_packing_functions function api_modules/solver.html
cmepy.lexarrayset.intersection function api_modules/lexarrayset.html
cmepy.model.validate_propensities function api_modules/model.html
cmepy.recorder.display_plots function api_modules/recorder.html
cmepy.statistics.Distribution.map method api_modules/statistics.html
cmepy.cme_matrix.compute_propensity function api_modules/cme_matrix.html
cmepy.statistics.Distribution.to_dense method api_modules/statistics.html
cmepy.fsp.solver.FspSolver.dy_dt attribute api_modules/fsp/solver.html
cmepy.model.validate_species_names function api_modules/model.html
cmepy.lexarrayset.LexArraySet.split method api_modules/lexarrayset.html
cmepy.ode_solver.Solver.t attribute api_modules/ode_solver.html
cmepy.ode_solver.Solver.y attribute api_modules/ode_solver.html
cmepy.restorable_solver.RestorableSolver class api_modules/restorable_solver.html
cmepy.lexarrayset.difference function api_modules/lexarrayset.html
cmepy.statistics.compress function api_modules/statistics.html
cmepy.cme_matrix.non_neg_states function api_modules/cme_matrix.html
cmepy.state_enum.StateEnum.update_ordering method api_modules/state_enum.html
cmepy.statistics.lp_norm function api_modules/statistics.html
cmepy.fsp.simple_expander.SimpleExpander.expand method api_modules/fsp/simple_expander.html
cmepy.lexarrayset.member function api_modules/lexarrayset.html
cmepy.restorable_solver.RestorableSolver.dy_dt attribute api_modules/restorable_solver.html
cmepy.measurement.Measurement.write method api_modules/measurement.html
cmepy.cme_matrix.gen_reaction_matrices function api_modules/cme_matrix.html
cmepy.fsp.solver.ExpansionFailureError exception api_modules/fsp/solver.html
cmepy.domain.from_rect function api_modules/domain.html
cmepy.model.must_be_string_like function api_modules/model.html
cmepy.statistics.Distribution.covariance method api_modules/statistics.html
cmepy.lexarrayset.nonunique_member function api_modules/lexarrayset.html
cmepy.domain.from_iter function recipes/sparse_state_spaces.html
cmepy.statistics.kl_divergence function api_modules/statistics.html
cmepy.model.must_be_mapping function api_modules/model.html
cmepy.statistics.Distribution.lp_distance method api_modules/statistics.html
cmepy.statistics.Distribution.compress method api_modules/statistics.html
cmepy.model.validate_initial_state function api_modules/model.html
cmepy.model.validate_transitions function api_modules/model.html
cmepy.lexarrayset.LexArraySet.union method api_modules/lexarrayset.html
cmepy.fsp.support_expander.SupportExpander.expand method api_modules/fsp/support_expander.html
cmepy.model.validate_model function api_modules/model.html
cmepy.state_enum.StateEnum.reinitialise method api_modules/state_enum.html
cmepy.cme_matrix.optimise_csr_matrix function api_modules/cme_matrix.html
cmepy.statistics.map_distribution_simple function api_modules/statistics.html
cmepy.lexarrayset.unique function api_modules/lexarrayset.html
cmepy.statistics.expectation function api_modules/statistics.html
cmepy.lexarrayset.LexArraySet.member method api_modules/lexarrayset.html
cmepy.lexarrayset.LexArraySet.size attribute api_modules/lexarrayset.html
cmepy.restorable_solver.RestorableSolver.set_restore_point method api_modules/restorable_solver.html
cmepy.restorable_solver.create function api_modules/restorable_solver.html
cmepy.ode_solver.Solver.set_packing method api_modules/ode_solver.html
cmepy.lexarrayset.LexArraySet.intersection method api_modules/lexarrayset.html
cmepy.fsp.support_expander.SupportExpander class api_modules/fsp/support_expander.html
cmepy.fsp.util.grow_domain function api_modules/fsp/util.html
cmepy.state_enum.StateEnum.contains method api_modules/state_enum.html
cmepy.statistics.Distribution.variance method api_modules/statistics.html
cmepy.state_enum.create function api_modules/state_enum.html
cmepy.statistics.Distribution.standard_deviation method api_modules/statistics.html
cmepy.recorder.CmeRecorder.add_target method api_modules/recorder.html
cmepy.statistics.Distribution class api_modules/statistics.html
cmepy.lexarrayset.LexArraySet.shift_update method api_modules/lexarrayset.html
cmepy.model.must_contain_item function api_modules/model.html
cmepy.model.must_be_within_range function api_modules/model.html
cmepy.statistics.Distribution.dimension attribute api_modules/statistics.html
cmepy.lexarrayset.LexArraySet.difference method api_modules/lexarrayset.html
cmepy.ode_solver.Solver.step method api_modules/ode_solver.html
cmepy.model.must_be_callable function api_modules/model.html
cmepy.util.shape_invariant function api_modules/util.html
cmepy.measurement.Measurement.get_statistic method api_modules/measurement.html
cmepy.lexarrayset.union function api_modules/lexarrayset.html
cmepy.state_enum.StateEnum.states method api_modules/state_enum.html
cmepy.lexarrayset.LexArraySet.union_update method api_modules/lexarrayset.html
cmepy.lexarrayset.LexArraySet.shift method api_modules/lexarrayset.html
cmepy.model.validate_name function api_modules/model.html
cmepy.recorder.CmeRecorder class api_modules/recorder.html
cmepy.model.Model class api_modules/model.html
cmepy.restorable_solver.RestorableSolver.restore method api_modules/restorable_solver.html
cmepy.statistics.Distribution.expectation method api_modules/statistics.html
cmepy.ode_solver.Solver class api_modules/ode_solver.html
cmepy.ode_solver.Solver.dy_dt attribute api_modules/ode_solver.html
cmepy.model.must_have_length function api_modules/model.html
cmepy.statistics.Distribution.from_dense method api_modules/statistics.html
cmepy.restorable_solver.RestorableSolver.step method api_modules/restorable_solver.html
cmepy.state_enum.StateEnum.unpack_distribution method api_modules/state_enum.html
cmepy.state_enum.StateEnum.indices method api_modules/state_enum.html
cmepy.domain.to_iter function api_modules/domain.html
cmepy.measurement.Measurement class api_modules/measurement.html
cmepy.lexarrayset.split function api_modules/lexarrayset.html
cmepy.lexarrayset.LexArraySet.difference_update method api_modules/lexarrayset.html
cmepy.model.raise_error function api_modules/model.html
cmepy.restorable_solver.RestorableSolver.y attribute api_modules/restorable_solver.html
cmepy.lexarrayset.create function api_modules/lexarrayset.html
cmepy.domain.from_mapping function api_modules/domain.html
cmepy.restorable_solver.RestorableSolver.t attribute api_modules/restorable_solver.html
cmepy.fsp.solver.FspSolver.y attribute api_modules/fsp/solver.html
cmepy.lexarrayset.LexArraySet class api_modules/lexarrayset.html
cmepy.model.validate_shape function api_modules/model.html
cmepy.fsp.solver.FspSolver.t attribute api_modules/fsp/solver.html
cmepy.model.validate_species_counts function api_modules/model.html
cmepy.model.Model.validate method api_modules/model.html
cmepy.lexarrayset.empty function api_modules/lexarrayset.html
cmepy.fsp.simple_expander.SimpleExpander class api_modules/fsp/simple_expander.html
cmepy.lazy_dict.LazyDict class api_modules/lazy_dict.html
cmepy.util.non_neg function api_modules/util.html
cmepy.statistics.variance function api_modules/statistics.html
